[flake8]
max-line-length=120
count=1
statistics=1
show-source=1
exclude=docs,migrations

[pep257]
# pep257 --count -s -e
count=1
source=1
explain=1

[pytest]
addopts = -rfEsxXw -v -s --durations=3 -l --cov-report html --cov-report term --cov wordbook
